body
  margin: 25px auto
  background-color: #1f1f7a
  width: 70%
  font-family: Avenir

.title
  background-color: #c6b3ff
  padding: 10px 35px
  border-radius: 15px 15px 0px 0px

.menu
  background-color: #8fffe4
  padding: 10px 35px
  a
    color: inherit
    text-decoration: none

.posts
  h1
    color: #000000
  h3
    color: #7b68ee
    a
      color: inherit
      text-decoration: none
  background-color: #efeff5
  padding: 5px 35px 10px 35px